{
  "name": "productecho-plugin",
  "version": "1.0.3",
  "description": "Deploy and manage ProductEcho applications and PostgreSQL resources through OAuth-protected MCP tools.",
  "author": {
    "name": "ProductEcho Team",
    "email": "admin@productecho.com",
    "url": "https://productecho.com"
  },
  "homepage": "https://productecho.com",
  "repository": "https://github.com/productecho/skills",
  "license": "Apache-2.0",
  "keywords": [
    "cloud-deployment",
    "managed-databases",
    "postgresql",
    "web-apps",
    "mcp",
    "oauth"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "apps": "./.app.json",
  "interface": {
    "displayName": "ProductEcho",
    "shortDescription": "Deploy applications and managed PostgreSQL with OAuth",
    "longDescription": "Connect Codex to ProductEcho's OAuth-protected MCP server to inspect, deploy, and manage applications and PostgreSQL resources.",
    "developerName": "ProductEcho",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://productecho.com",
    "privacyPolicyURL": "https://productecho.com/privacy",
    "termsOfServiceURL": "https://productecho.com/terms",
    "defaultPrompt": [
      "Show my ProductEcho workspace overview and active services",
      "Provision a managed PostgreSQL database and return connection details",
      "Inspect this project and deploy it to ProductEcho"
    ],
    "brandColor": "#0F172A",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png"
  }
}
